# HexaExample

./: Directory.Build.props  HexaEmployee.sln  NuGet.Config  coverage_report.ps1  create_docker.ps1  package-lock.json  package.json
.config/: dotnet-tools.json
__tests__/HexaEmployee.Api.Tests/: HexaEmployee.Api.Tests.csproj
__tests__/HexaEmployee.Api.Tests/Controllers/: SampleControllerTests.cs
__tests__/HexaEmployee.Api.Tests/Extensions/: StringExtensionTest.cs
__tests__/HexaEmployee.Api.Tests/Filters/: ControllerExceptionFilterTest.cs  MessageFilterTest.cs
__tests__/HexaEmployee.Api.Tests/Fixtures/: Fixture.cs
__tests__/HexaEmployee.Api.Tests/Models/Requests/: PaginationRequestTest.cs
__tests__/HexaEmployee.Api.Tests/Services/: ErrorCodeMapperTest.cs  SlugifyParameterTransformerTest.cs
__tests__/HexaEmployee.Domain.Tests/: HexaEmployee.Domain.Tests.csproj
__tests__/HexaEmployee.Domain.Tests/Fixtures/: Fixture.cs  TestException.cs
__tests__/HexaEmployee.Domain.Tests/Notifications/: NotificationTest.cs
__tests__/HexaEmployee.Domain.Tests/Services/: SampleServiceTest.cs
__tests__/HexaEmployee.EfInfraData.Tests/: GlobalSuppressions.cs  HexaEmployee.EfInfraData.Tests.csproj
__tests__/HexaEmployee.EfInfraData.Tests/Fixtures/: DbContextFixture.cs  Fixture.cs  MockedException.cs
__tests__/HexaEmployee.EfInfraData.Tests/Repositories/: SampleRepositoryTests.cs
__tests__/HexaEmployee.Shared.Tests/: HexaEmployee.Shared.Tests.csproj
__tests__/HexaEmployee.Shared.Tests/Extensions/: ExceptionExtensionTest.cs  StringExtensionTest.cs
__tests__/HexaEmployee.Shared.Tests/Fixtures/: Fixture.cs
__tests__/HexaEmployee.WarmUp.Tests/: HexaEmployee.WarmUp.Tests.csproj
__tests__/HexaEmployee.WarmUp.Tests/HealthChecks/: WarmUpHealthCheckTest.cs
docs/adr/: 0001-authentication-and-authorization.md  arch.drawio
eng/docker/: docker-compose.yaml
eng/docker/postgres/: schema.sql
eng/docker/sqlserver/scripts/: create-database.sql
eng/pipelines/: README.md  nonprod-webapi-pipeline.yml  prod-webapi-pipeline.yml
eng/pipelines/templates/: csharp-build.yml  deploy.yml  docker.yml  dtrack.yml  sonar-analysis.yml
src/HexaEmployee.Api/: GlobalSuppressions.cs  HexaEmployee.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/HexaEmployee.Api/Attributes/: OpenApiExampleAttribute.cs
src/HexaEmployee.Api/Configurations/: ConfigureSwaggerOptions.cs  DatadogSettings.cs  JwtSettings.cs
src/HexaEmployee.Api/Controllers/: EmployeesController.cs  SampleController.cs
src/HexaEmployee.Api/Extensions/: ApiServicesExtension.cs  AppSwaggerExtension.cs  ConfigurationBuilderExtension.cs  ConfigureAppVersioning.cs  ConfigureAuthentication.cs  DatadogExtension.cs  HealthCheckExtension.cs  StringExtension.cs  SwaggerExtension.cs
src/HexaEmployee.Api/Filters/: ControllerExceptionFilter.cs  MessageFilter.cs  QueryFieldsOpenApiFilter.cs
src/HexaEmployee.Api/Lib/: LogConfigBuilder.cs
src/HexaEmployee.Api/Models/OpenApiSecurity/: OpenApiBearerSecurityRequirement.cs  OpenApiBearerSecurityScheme.cs  OpenApiOAuthSecurityRequirement.cs  OpenApiOAuthSecurityScheme.cs
src/HexaEmployee.Api/Models/Requests/: PaginationRequest.cs  QueryFields.cs  QueryStringTest.cs  SalaryRaisingRequest.cs
src/HexaEmployee.Api/Models/Responses/: SampleResponse.cs
src/HexaEmployee.Api/Services/: ErrorCodeMapper.cs  SlugifyParameterTransformer.cs
src/HexaEmployee.Domain/: HexaEmployee.Domain.csproj
src/HexaEmployee.Domain/Entities/: EmployeeEntity.cs  SampleEntity.cs
src/HexaEmployee.Domain/Exceptions/: ErrorCode.cs  InvalidSalaryDateException.cs  InvalidSalaryValueException.cs
src/HexaEmployee.Domain/Extensions/: BusinessServicesExtension.cs
src/HexaEmployee.Domain/Notifications/: INotification.cs  Message.cs
src/HexaEmployee.Domain/Notifications/Impl/: Notification.cs
src/HexaEmployee.Domain/Repositories/: IEmployee.cs  IEmployees.cs  ISampleRepository.cs
src/HexaEmployee.Domain/Services/: IEmployeeService.cs  ISampleService.cs
src/HexaEmployee.Domain/Services/Impl/: EmployeeService.cs  SampleService.cs
src/HexaEmployee.EfInfraData/: HexaEmployee.EfInfraData.csproj
src/HexaEmployee.EfInfraData/Contexts/: DataContextFactory.cs  HexaEmployeeDbContext.cs
src/HexaEmployee.EfInfraData/Contexts/Impl/: UnitOfWork.cs
src/HexaEmployee.EfInfraData/Exceptions/: DeleteException.cs  InfraDataException.cs  UpdateException.cs
src/HexaEmployee.EfInfraData/Extensions/: EmployeeTableExtension.cs  InfraDataServicesExtension.cs  SampleTableExtension.cs
src/HexaEmployee.EfInfraData/Migrations/: 20220226155746_CreateEmployeeTable.Designer.cs  20220226155746_CreateEmployeeTable.cs  20220227153638_CreateSalaryHistoryTable.Designer.cs  20220227153638_CreateSalaryHistoryTable.cs  HexaEmployeeDbContextModelSnapshot.cs
src/HexaEmployee.EfInfraData/Models/: EmployeeTable.cs  SalaryHistoryTable.cs  SampleTable.cs
src/HexaEmployee.EfInfraData/OrmMappings/: EmployeeMapping.cs  SalaryHistoryMapping.cs  SampleTableMapping.cs
src/HexaEmployee.EfInfraData/Repositories/: EmployeeRepository.cs  SampleRepository.cs
src/HexaEmployee.IoC/: HexaEmployee.IoC.csproj  IoC.cs
src/HexaEmployee.Shared/Data/Contexts/: IUnitOfWork.cs
src/HexaEmployee.Shared/Data/Repositories/: IRepositoryBase.cs
src/HexaEmployee.Shared/Exceptions/: NotOpenTransactionException.cs  UnitOfWorkException.cs
src/HexaEmployee.Shared/Extensions/: EnumExtension.cs  ExceptionExtension.cs  StringExtension.cs
src/HexaEmployee.WarmUp/Abstractions/: IWarmUpCommand.cs
src/HexaEmployee.WarmUp/Constants/: WarmUpConstants.cs
src/HexaEmployee.WarmUp/Extensions/: WarmUpServiceExtension.cs
src/HexaEmployee.WarmUp/HealthChecks/: WarmUpHealthCheck.cs
src/HexaEmployee.WarmUp/HostedServices/: WarmUpHostedService.cs
src/HexaEmployee.WarmUp/Services/: BaseWarmCommand.cs  PreloadingCommand.cs  WarmUpExecutor.cs
tools/: add-git-hooks.cmd  add-git-hooks.sh  remove-dapper.cmd  remove-dapper.sh  remove-ef.cmd  remove-ef.sh
